NODE_ENV=production
VUE_APP_API_URL="//pingfen-performance-api.chengjiukehu.com/"
VUE_APP_APP_ID="332688098"
VUE_APP_SENTRY_URL="https://83ef5b777fe84b0ea85767fca61223ee@sentry.zhiyinlou.com/2"
VUE_APP_CDN="//pingfen-performance.chengjiukehu.com/"